<html>
    <head>
        <style>
            div {
                width: 500px;
            }
            h1 {
                text-align: center;
                font-weight: bold;
                background-color: grey;
                border-radius: 5px;
            }
            
            h2 {
                font-weight: bold;
                color: red;
            }
            
            li {
                list-style-type: square;
            }
            
            form p {
                color: green;
                font-weight: bold;
                text-decoration: underline; 
                          
            }

            input[type^=te] {
                box-shadow: 1px 1px 2px blue;
            }


        </style>
    </head>
    <body>
        <div>
            <h1>Набор на курсы FrontEnd разработчика Pro</h1>
        </div>
        <div>
            <h2>Первоначальные навыки</h2>
            <p>
                <ul>
                    <li>Знание HTML</li>
                    <li>Знание CSS</li>
                    <li>Желание Учиться</li>
                    <li>Много свободного времени</li>
                </ul>
            </p>
            <form>
                <fieldset>
                    <legend>Запись на курсы</legend>
                    <p>Имя:<input type="text"></p>
                    <p>Фамилия:<input type="text"></p>
                    <p>Телефон:<input type="tel"></p>
                    <p><input type="submit"></p>
                </fieldset>
            </form>
        </div>
    </body>
</html>