<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Данные о клиенте</title>
    <style>

        table {
            width: 700px;
            margin: auto;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
        }

        tr, td {
            border: 1px solid #777;
            padding: 7px;
            background-color: #f0f8ff;
        }

        textarea {
            width: 450px;
        }

        input:required {
            border: 1px solid #ff0000;
            box-shadow: 0px 0px 3px #ff0000;
        }

        caption {
            font-size: 20px;
        }

        caption, td[colspan] {
            text-align: center;
            font-weight: bold;
        }

        tr:last-of-type td {
            color: red;
            font-weight: normal;
        }

    </style>

</head>
<body>
    <form action="">        

        <table>
            <caption>Данные о клиенте</caption>
            <td colspan="2">Основные данные</td> 
            <tr>
                <td>Фамилия</td>
                <td><input type="text" required name="surname"></td>
            </tr>
            <tr>
                <td>Имя</td>
                <td><input type="text" required name="name"></td>
            </tr>
            <tr>
                <td>Отчество</td>
                <td><input type="text" required name="middle-name"></td>
            </tr>
            <tr>
                <td>Дата рождения</td>
                <td>
                    <input type="date" name="date">                    
                </td>
            </tr>
            <tr>
                <td>Комментарий</td>
                <td><textarea type="text" name="commit" cols="30" rows="2"></textarea></td> 
            </tr>
            <td colspan="2">Контакты</td> 
            <tr>
                <td>Адрес</td>
                <td><input type="text" name="address"></td>
            </tr>
            <tr>
                <td>Телефон</td>
                <td><input type="number" required name="tel"></td>
            </tr>

            <tr>
                <td>e-mail</td>
                <td><input type="mail" name="email"></td>
            </tr>
            <tr>
                <td>Получать рассылку</td>
                <td>
                    <input name="mailing" type="checkbox" value="mail">
                </td>
            </tr>
            <td colspan="2">Обязательные для заполнения поля выделены красным</td> 
        </table>
    </form>
</body>
</html>
