<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
    <style>
        #but {
            display: block;
            margin: 20px;
            padding: 10px;
            background: linear-gradient(to top, #4fbd24, #41ec03);
            width: fit-content;
            color: white;
            font-weight: bold;
            text-decoration: none;
            border-radius: 3px;
            outline: 1px solid white;
            outline-offset: -4px;
        }

        #but:hover {
            background:linear-gradient(to top, #f9a80c, #fbc157);
        }

        #but:active {
            background: linear-gradient(to top,#f9cd66, #fae069);
        }
    </style>
</head>
<body>
    <a id="but" href="#"> Читать далее... </a>
</body>

</html>