<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header, nav, aside, main, div, footer, ul {
            margin: 0;
            padding: 0;
        }
        body {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        header {
            display: flex;
            justify-content: flex-end;
            background: green;
        }

        .logo {
            display: flex;
            align-items: center;
            width: 100px;
            height: 100px;
            background: red;
            border-radius: 50%;
        }

        .nav {
            display: flex;


        }

        .nav a {
            text-decoration: none;
            color: black;
            margin: 10px;
        }

        .article-container {
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-between;
        }

        article {
            background: blue;
            margin: 10px;
            padding: 10px;
        }

        .main {
            display: flex;
            flex-flow: row nowrap;
        }

        aside {
            background: violet;
            margin: 10px;
            padding: 10px;
        }

        footer {
            background: red;
            height: 200px;
        }
    </style>
</head>
<body>
    <div>
        <header>
            <div class="logo">LOGO</div>
        </header>
        <nav>
            <ul class="nav">
                <li><a href="#!">LINK</a></li>
                <li><a href="#!">LINK</a></li>
                <li><a href="#!">LINK</a></li>
                <li><a href="#!">LINK</a></li>
                <li><a href="#!">LINK</a></li>
            </ul>
        </nav>
    </div>    
    <div>
        <div class="article-container">
            <article>Lorem ipsum dolor sit amet.</article>
            <article>Lorem ipsum dolor sit amet.</article>
        </div>
        <footer>Footer</footer>

    </div>
   

</body>
</html>