<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            display: flex;
            justify-content: center;
            width: 100%;
        }

        p {
            background: rgb(56, 141, 56);
            width: 400px;
            height: 100px;
            border-radius: 0.3em;
            box-shadow: 10px 10px 2px rgb(163, 40, 40);
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 26px;
            font-weight: 500;
            word-spacing: 20px;            
        }

    </style>
</head>
<body>
    <div>
        <p>Silence is golden</p>
    </div>
</body>
</html>